<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Exchange</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <section class="hero is-primary is-bold">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">Exchange</h1>
                    <h2 class="subtitle">Convert your currencies</h2>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="columns">
                    <div id="root" class="column"></div>
                    <div class="column">
                        <div class="box">
                            <div class="media">
                                <p>Exchange Euros (EUR), British Pounds (GBP), and US Dollars (USD).</p>
                                <p>Simply select a currency you'd like to exchange from, and a currency you'd like to exchange to.</p>
                                <p>Type the desired amount, then click "Exchange".</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="media">
                                <p>Exchange rates are courtesy of <a href="https://openexchangerates.org/" target="_blank">Open Exchange Rates</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>